gcccore/6.4.0 unloaded 
binutils/2.29.1 unloaded 
gcc/6.4.0 unloaded 
numactl/2.0.11 unloaded 
ncurses/6.0 unloaded 
ncurses/6.0 loaded 
hwloc/1.11.9 unloaded 
openmpi/2.1.1 unloaded 
libunwind/1.2.1 unloaded 
zlib/1.2.11 unloaded 
zlib/1.2.11 loaded 
xz/5.2.3 unloaded 
libxml2/2.9.6 unloaded 
papi/5.5.1 unloaded 
bzip2/1.0.6 unloaded 
libreadline/7.0 unloaded 
tcl/8.6.7 unloaded 
sqlite/3.22.0 unloaded 
expat/2.2.5 unloaded 
libpng/1.6.34 unloaded 
freetype/2.9 unloaded 
fontconfig/2.12.6 unloaded 
x11/20180131 unloaded 
tk/8.6.7 unloaded 
gmp/6.1.2 unloaded 
libffi/3.2.1 unloaded 
openssl/1.1.0g unloaded 
python/2.7.14 unloaded 
boost/1.66.0-python-2.7.14 unloaded 
libelf/0.8.13 unloaded 
libdwarf/20180129 unloaded 
extrae/3.5.2 unloaded 
gcccore/6.4.0 loaded 
binutils/2.29.1 loaded 
gcc/6.4.0 loaded 
ncurses/6.0 unloaded 
ncurses/6.0 loaded 
zlib/1.2.11 unloaded 
zlib/1.2.11 loaded 
numactl/2.0.11 loaded 
hwloc/1.11.9 loaded 
openmpi/2.1.1 loaded 
libunwind/1.2.1 loaded 
xz/5.2.3 loaded 
libxml2/2.9.6 loaded 
papi/5.5.1 loaded 
bzip2/1.0.6 loaded 
libreadline/7.0 loaded 
tcl/8.6.7 loaded 
sqlite/3.22.0 loaded 
expat/2.2.5 loaded 
libpng/1.6.34 loaded 
freetype/2.9 loaded 
fontconfig/2.12.6 loaded 
x11/20180131 loaded 
tk/8.6.7 loaded 
gmp/6.1.2 loaded 
libffi/3.2.1 loaded 
openssl/1.1.0g loaded 
python/2.7.14 loaded 
boost/1.66.0-python-2.7.14 loaded 
libelf/0.8.13 loaded 
libdwarf/20180129 loaded 
extrae/3.5.2 loaded 
openmpi/2.1.1 unloaded 
boost/1.66.0-python-2.7.14 unloaded 
boost/1.66.0-python-2.7.14 loaded 
extrae/3.5.2 unloaded 
openmpi/2.1.1 loaded 
boost/1.66.0-python-2.7.14 unloaded 
boost/1.66.0-python-2.7.14 loaded 
extrae/3.5.2 loaded 
extrae/3.5.2 unloaded 
extrae/3.5.2 loaded 
Extrae: WARNING! omp_get_thread_num_real is a NULL pointer. Did the initialization of this module trigger? Retrying initialization...
Welcome to Extrae 3.5.2
Extrae: Detected GOMP version is 4.5
Extrae: Detected and hooked OpenMP runtime: [GNU GOMP]
Extrae: OMP_NUM_THREADS set to 4
Extrae: Parsing the configuration file (./extrae.xml) begins
Extrae: Tracing package is located on /opt/cesga/easybuild-cesga/software/MPI/gcc/6.4.0/openmpi/2.1.1/extrae/3.5.2
Extrae: Generating intermediate files for Paraver traces.
Extrae: OpenMP routines will collect HW counters information.
Extrae: Warning! change-at-time time units not specified. Using seconds
Extrae: PAPI domain set to ALL for HWC set 1
Extrae: HWC set 1 contains following counters < PAPI_TOT_INS (0x80000032) PAPI_TOT_CYC (0x8000003b) PAPI_L1_DCM (0x80000000) PAPI_L2_DCM (0x80000002) PAPI_L3_TCM (0x80000008) PAPI_BR_INS (0x80000037) PAPI_BR_MSP (0x8000002e) RESOURCE_STALLS (0x40000028) > - never changes
Extrae: Error! Hardware counter PAPI_VEC_SP (0x80000069) is not available. Check set 2.
Extrae: Error! Hardware counter PAPI_FP_INS (0x80000034) is not available. Check set 2.
Extrae: Warning! change-at-time time units not specified. Using seconds
Extrae: PAPI domain set to ALL for HWC set 2
Extrae: HWC set 2 contains following counters < PAPI_TOT_INS (0x80000032) PAPI_TOT_CYC (0x8000003b) PAPI_SR_INS (0x80000036) PAPI_LD_INS (0x80000035) > - never changes
Extrae: Resource usage is disabled at flush buffer.
Extrae: Memory usage is disabled at flush buffer.
Extrae: Tracing buffer can hold 5000000 events
Extrae: Circular buffer disabled.
Extrae: Sampling buffers will be written at instrumentation points
Extrae: Dynamic memory instrumentation is disabled.
Extrae: Basic I/O memory instrumentation is disabled.
Extrae: System calls instrumentation is disabled.
Extrae: Parsing the configuration file (./extrae.xml) has ended
Extrae: Intermediate traces will be stored in /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo
Extrae: Tracing mode is set to: Detail.
Extrae: Successfully initiated with 1 tasks and 4 threads

Time taken by my implementation: 2.63s
1.000000 0.000000 -0.000000 0.000000 
0.000000 1.000000 0.000000 -0.000000 
0.000000 -0.000000 1.000000 -0.000000 
0.000000 -0.000000 -0.000000 1.000000 
Extrae: Intermediate raw trace file created : /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/set-0/TRACE@c6901.0000017267000000000000.mpit
Extrae: Intermediate raw sym file created : /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/set-0/TRACE@c6901.0000017267000000000000.sym
Extrae: Intermediate raw trace file created : /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/set-0/TRACE@c6901.0000017267000000000001.mpit
Extrae: Intermediate raw trace file created : /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/set-0/TRACE@c6901.0000017267000000000002.mpit
Extrae: Intermediate raw trace file created : /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/set-0/TRACE@c6901.0000017267000000000003.mpit
Extrae: Deallocating memory.
Extrae: Application has ended. Tracing has been terminated.
Extrae: Proceeding with the merge of the intermediate tracefiles.
Extrae: Executing the merge process (using /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/TRACE.mpits).
merger: Extrae 3.5.2
mpi2prv: Assigned nodes < c6901 >
mpi2prv: Assigned size per processor < 24 Mbytes >
mpi2prv: File /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/set-0/TRACE@c6901.0000017267000000000000.mpit is object 1.1.1 on node c6901 assigned to processor 0
mpi2prv: File /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/set-0/TRACE@c6901.0000017267000000000001.mpit is object 1.1.2 on node c6901 assigned to processor 0
mpi2prv: File /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/set-0/TRACE@c6901.0000017267000000000002.mpit is object 1.1.3 on node c6901 assigned to processor 0
mpi2prv: File /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/set-0/TRACE@c6901.0000017267000000000003.mpit is object 1.1.4 on node c6901 assigned to processor 0
mpi2prv: Time synchronization has been turned off
mpi2prv: A total of 10 symbols were imported from /mnt/netapp2/Home_FT2/home/ulc/cursos/curso377/HPCTools/GIT_repo/TRACE.sym file
mpi2prv: 0 function symbols imported
mpi2prv: 10 HWC counter descriptions imported
mpi2prv: Checking for target directory existance... exists, ok!
mpi2prv: Selected output trace format is Paraver
mpi2prv: Stored trace format is Paraver
mpi2prv: Searching synchronization points... done
mpi2prv: Enabling Time Synchronization (Node).
mpi2prv: Circular buffer enabled at tracing time? NO
mpi2prv: Parsing intermediate files
mpi2prv: Progress 1 of 2 ... 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% done
mpi2prv: Processor 0 succeeded to translate its assigned files
mpi2prv: Elapsed time translating files: 0 hours 0 minutes 0 seconds
mpi2prv: Elapsed time sorting addresses: 0 hours 0 minutes 0 seconds
mpi2prv: Generating tracefile (intermediate buffers of 1677696 events)
         This process can take a while. Please, be patient.
mpi2prv: Progress 2 of 2 ... 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% done
mpi2prv: Elapsed time merge step: 0 hours 0 minutes 0 seconds
mpi2prv: Resulting tracefile occupies 27953838 bytes
mpi2prv: Removing temporal files... done
mpi2prv: Elapsed time removing temporal files: 0 hours 0 minutes 0 seconds
mpi2prv: Congratulations! parallel_dgesv.out.prv has been generated.
